import java.util.Scanner;
public class program9fifo
{
 public static void main(String[] args)
 {

 int i,j,n,no,k,avail,count=0;
 int[] a = new int[20];
 int frame[]; //declaring array
 frame = new int[20]; // allocating memory to array
 // Using Scanner for Getting Input from User
 Scanner in = new Scanner(System.in);
 System.out.println("ENTER THE NUMBER OF PAGES");
 n = in.nextInt();
 System.out.println(" ENTER THE PAGE NUMBER :");
 for( i=0; i<n; i++)
 {
 //reading array elements from the user
 a[i]=in.nextInt();
 }
 System.out.println(" ENTER THE NUMBER OF FRAMES :");
 no = in.nextInt();
 for(i=0;i<no;i++)
 frame[i]= -1; //intialize empty farmes to -1
 j=0;
 System.out.println("\tref string\t page frames\n");
 for(i=0;i<n;i++) //5
 {
 System.out.println(a[i]); //1 3 0 3 5 6
 avail=0;
 for(k=0;k<no;k++)
 if(frame[k]==a[i])
 avail=1;
 if (avail==0) // if it is not page hit ,insert page page number into memory
 {
 frame[j]=a[i];
 j=(j+1)%no; // pointer points to next frame
 count++; // counts no of page fault
 for(k=0;k<no;k++)
 System.out.print("\t\t"+frame[k]);
 }
 System.out.println("\n");
 }
 System.out.println("Page Fault Is "+count);

 }
}