import java.util.Scanner;
public class program9lru
{
 static int findLRU(int time[], int n)
 {
 int i, minimum = time[0], pos = 0;
 for(i = 1; i < n; ++i)
 {
 if(time[i] < minimum)
 {
 minimum = time[i];
 pos = i;
 }
 }

 return pos;
}
 public static void main(String[] args)
 {
 int no_of_frames, no_of_pages, counter = 0, flag1, flag2, i, j, pos, faults = 0;
 int[] frames = new int[20];
 int[] pages = new int[20];
 int[] time = new int[20];
 Scanner sn=new Scanner(System.in);

 System.out.println("Enter number of frames: ");
 no_of_frames = sn.nextInt();
 System.out.println("Enter number of pages: ");
 no_of_pages=sn.nextInt();
 System.out.println("Enter reference string: ");

 for(i = 0; i < no_of_pages; ++i)
 {
 pages[i]=sn.nextInt();
 }
 for(i = 0; i < no_of_frames; ++i)
 {
 frames[i] = -1;
 }
 for(i = 0; i < no_of_pages; ++i)
{
 flag1 = flag2 = 0;

 for(j = 0; j < no_of_frames; ++j)
{
 if(frames[j] == pages[i])// checking for hit condition whether number is
already present in frame
{
 counter++;
 time[j] = counter; //1,2,3
 flag1 = flag2 = 1; // flag1=1 means there is hit
 break;
 }
 }
 if(flag1 == 0) // there is no hit
{
 for(j = 0; j < no_of_frames; ++j)
{
 if(frames[j] == -1)
{
 counter++;
 faults++; // no of page faults
 frames[j] = pages[i];// inserting page numbers into frames
 time[j] = counter;
 flag2 = 1; // flag1=1 means there is page fault
 break;
 }
 }
 }
 if(flag2 == 0) // there is no hit
{
 pos = findLRU(time, no_of_frames);// pos of frame where page number is to
be inserted
 counter++;
 faults++;
 frames[pos] = pages[i]; // inserting page numbers into frames
 time[pos] = counter;
 }

 System.out.println("\n");

 for(j = 0; j < no_of_frames; ++j)
{
 System.out.print(frames[j]+"\t");
 }
 }
 System.out.println("\n\nTotal Page Faults ="+ faults);
 }
}